# Automation-for-bstackdemo

./: pom.xml  testng.xml
src/main/java/com/bstackdemo/bstackdemo_automation/: App.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ConfigReader.java  ExtentReportManager.java  WaitUtils.java  WebDriverFactory.java
src/test/java/com/bstackdemo/bstackdemo_automation/: AppTest.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  CheckoutTest.java  LoginTest.java
src/test/resources/: config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/BStack Demo Suite/: Functional Tests.html  Functional Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddToCartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.LoginTest.xml
